NGINX_PORT=80
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
FILE_DB_NAME=file_db
USER_DB_NAME=user_db
DB_SSL_MODE=disable
POSTGRES_DSN=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
USER_DB_DSN=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${USER_DB_NAME}?sslmode=${DB_SSL_MODE}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword
REDIS_ADDR=redis:6379
KAFKA_ZK_PORT=2128
KAFKA_PORT=9092
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_REGION=us-east-1
GW_PORT=8000
KAFKA_BROKERS=kafka:9092
FILE_DATA_HTTP_PORT=8003
FILE_DATA_HTTP_ADDR=:8003
FILE_STORAGE_HTTP_PORT=8004
FILE_STORAGE_HTTP_ADDR=:8004
AUTH_SVC_URL=http://auth-service:8001
FILE_DATA_SVC_URL=http://file-data-service:8003
FILE_STORAGE_SVC_URL=http://file-storage-service:8004
AUTH_SVC_GRPC_PORT=18001
AUTH_SVC_PORT=8001
JWT_SECRET=super-secret-jwt-key-for-dev-only
USER_SVC_ADDR=user-service:8002
USER_SVC_PORT=8002
INTERNAL_API_KEY=secret-key-for-internal-communication
USER_SVC_URL=http://user-service:8002
